{
  "deno.enablePaths": ["supabase/functions"],
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "typescript.validate.enable": true,
  "mssql.intelliSense.enableIntellisense": false,
  "mssql.messagesDefaultOpen": false,
  "files.associations": {
    "supabase/**/*.sql": "plaintext"
  },
  "markdownlint.config": {
    "default": false
  }
}
